.widgetcard-body {
  position: relative;
  min-width: 100%;
  min-height: 50vh;
  padding: 20px;
  background: rgb(30, 42, 62);
  border-radius: 30px;
  background: linear-gradient(
    0deg,
    rgba(30, 42, 62, 1) 0%,
    rgba(54, 69, 98, 0.1) 100%
  );
  backdrop-filter: blur(12.5px);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}
.widgetcard-body .card {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 30px;
  background: rgb(30, 42, 62);
  background: linear-gradient(
    75deg,
    rgb(40, 58, 88) 0%,
    rgba(54, 69, 98, 0) 100%
  );
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.widgetcard-body .card:hover {
  transform: scale(1.05);
}

.widget-title {
  font-size: 18px;
  font-weight: 800;
  color: #c4d0e3;
}

.widget-fade {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 84%;
  height: 34%;
  border-radius: 30px;
  background: linear-gradient(
    180deg,
    rgba(54, 69, 98, 0) 10%,
    rgba(54, 69, 98, 1) 100%
  );
  opacity: 0;
  transition: 0.5s ease-in-out;
  animation: none;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 8%;
}

.widgetcard-body:hover .widget-fade {
  opacity: 1;
}
.entry-body {
  display: flex;
  width: 100%;
  align-items: center;
  margin-top: 10%;
}

.entry-image {
  height: 50px;
  width: 50px;
  border-radius: 15px;
  margin-right: 10px;
}

.entry-right-body {
  flex-direction: column;
  justify-content: center;
}

.entry-title {
  font-weight: 700;
  font-size: 16px;
  color: #c9d0e3;
  margin: 0px 0px 5px;
}

.entry-subtitle {
  font-weight: 400;
  font-size: 12px;
  color: #c4d0e37c;
  margin: 0;
}
